# spring-boot-azure-function

./: README.md  pom.xml
.github/workflows/: main_my-spring-function-jaime.yml
src/main/azure/: local.settings.json
src/main/java/com/example/tryazurefunction/: MyAzureFunction.java  TryAzureFunctionApplication.java
src/main/resources/: application.properties
